<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.HomeActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include
            android:id="@+id/home_actionbar"
            layout="@layout/custom_actionbar_home" />
    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="15dp"
            android:src="@drawable/logo" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/back_ground_toggle_search"
            android:elevation="5dp"
            android:orientation="horizontal"
            android:padding="10dp"
            android:weightSum="20">

            <EditText
                android:id="@+id/edt_home_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="18"
                android:background="@drawable/back_ground_toggle_btn"
                android:hint="Search or URL"
                android:padding="5dp" />

            <TextView
                android:id="@+id/txt_home_mic"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:background="@drawable/ic_mic" />
        </LinearLayout>

        <GridLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp">

            <ImageView
                android:id="@+id/img_to_facebook"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_facebook" />

            <ImageView
                android:id="@+id/img_to_youtube"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_youtube" />

            <ImageView
                android:id="@+id/img_to_instagram"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_instagram" />

            <ImageView
                android:id="@+id/img_to_linkedin"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:src="@drawable/img_linkedin" />
        </GridLayout>
    </LinearLayout>
</LinearLayout>