<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/back_ground_popup_menu_custom"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/menu_change_acc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_change"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Change account"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:id="@+id/menu_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_account_circle"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Login"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_history"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="History"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <!--    <TextView-->
    <!--        android:id="@+id/menu_download"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:drawableStart="@drawable/ic_download"-->
    <!--        android:drawablePadding="15dp"-->
    <!--        android:gravity="center_vertical"-->
    <!--        android:paddingHorizontal="10dp"-->
    <!--        android:paddingVertical="8dp"-->
    <!--        android:text="Download"-->
    <!--        android:textColor="@color/black"-->
    <!--        android:textSize="16sp" />-->

    <TextView
        android:id="@+id/menu_favorite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_star"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Favorite"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:src="@drawable/img_chrome" />

        <TextView
            android:id="@+id/menu_use_gg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:paddingHorizontal="10dp"
            android:paddingVertical="8dp"
            android:text="Sử dụng chrome"
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/menu_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_settings"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="Setting"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/menu_about"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_info"
        android:drawablePadding="15dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="10dp"
        android:paddingVertical="8dp"
        android:text="About"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>